@use "sass:math";

@import "../../shared/scss/settings.scss";

.products {
  &__body {
    position: relative;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 102px;
  }

  &__aside {
    position: fixed;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: calc(100% - 100px);
    padding: 0 15px;
    background-color: var(--color-background-reverse);
    transition: left 0.3s ease;
    overflow-y: scroll;
    z-index: 4;

    &._active {
      left: 0;
    }

    @include tablet {
      position: initial;
      max-width: 205px;
      min-width: 205px;
      padding: initial;
      overflow-y: initial;
    }
  }

  &__path {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 12px;
    font-weight: 500;
    line-height: math.div(15, 12);
    margin-bottom: 26px;

    @include tablet {
      margin-bottom: 32px;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon::before,
  &__icon::after {
    font-size: 8px;
    color: var(--color-system-grey);
  }

  &__main {
    flex: 1 1 auto;
  }

  &__title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-system-grey);

    @include tablet {
      display: none;
    }

    .products__title {
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 20px;
  }

  &__close {
    position: relative;
    width: 25px;
    height: 25px;

    @include hover {
      &::before,
      &::after {
        background-color: var(--color-accent);
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 1px);
      left: calc(50% - 12.5px);
      width: 25px;
      height: 2px;
      background-color: var(--color-system-grey);
      transition: background-color 0.3s ease;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &__settings {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
  }

  &__params {
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 10px;
    height: auto;
  }

  &__button,
  &__options {
    font-size: 12px;
    line-height: math.div(15, 12);
    white-space: nowrap;
    height: 100%;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;
    margin-bottom: 75px;
  }

  &__card {
    flex: 1 1 auto;

    @include phone-landscape {
      flex: 0 0 calc(50% - 10px);
    }

    @include tablet {
      flex: 0 0 calc(33.333333% - 13.333333px);
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 35px;
    border-radius: 10px;
    background-color: var(--color-accent);

    img {
      width: 20px;
      height: 20px;
    }

    @include hover {
      background-color: var(--color-accent-secondary);
    }
  }
}

.filter {
  &__title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 17.5px;

    .icon-arrow-down {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;

      &::before {
        font-size: 10px;
        font-weight: 600;
        color: var(--color-system-grey);
      }
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: math.div(31, 24);
  }

  &__item {
    margin-bottom: 10px;
  }

  &__input {
    font-size: 12px;
    line-height: math.div(15, 12);
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    color: var(--color-system-grey);
    background-color: var(--color-primary-grey);
  }

  &__line {
    position: relative;
    width: 100%;
    height: 1.5px;
    background-color: var(--color-accent);
    margin: 50px auto;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 12px;
      height: 12px;
      background-color: var(--color-accent);
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &__arrow {
    width: 12px;
    height: 12px;
    transform: rotate(-90deg);
    transition: transform 0.3s ease;
  }
}

.checkbox {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;

  &__index {
    display: none;
    opacity: 0;
    visibility: hidden;
    appearance: none;

    &:checked + .checkbox__label::before {
      content: "\2713";
      font-size: 10px;
      line-height: 18px;
      text-align: center;
      color: #fff;
      background-color: var(--color-accent-secondary);
    }
  }

  &__label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
      border: 1px solid var(--color-system-grey);
      border-radius: 3px;
      background-color: var(--color-reverse);
    }
  }
}

.spoiler {
  &__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.1s ease;
  }

  &._active {
    .filter__arrow {
      transform: rotate(90deg);
    }

    .spoiler__content {
      max-height: 1000px;
      padding-bottom: 30px;
      transition: all 0.5s ease;
    }
  }
}

.sizes {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    border: 1px solid var(--color-secondary-grey);
    border-radius: 5px;
    cursor: pointer;

    @include hover {
      color: #fff;
      background-color: var(--color-secondary-grey);
    }
  }

  .filter__item {
    flex: 0 0 calc(33.333333% - 4px);
    margin-bottom: 0;
  }

  .showmore-wrapper {
    flex: 1 1 100%;
  }
}

.showmore {
  color: var(--color-accent-secondary);
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 8px 10px;
    border: 2px solid var(--color-secondary-grey);
    border-radius: 10px;
    cursor: pointer;
  }

  &__close {
    position: relative;
    width: 10px;
    height: 10px;

    @include hover {
      &::before,
      &::after {
        background-color: var(--color-accent);
      }
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 0.5px);
      left: calc(50% - 5px);
      width: 10px;
      height: 1px;
      background-color: var(--color-system-grey);
      transition: background-color 0.3s ease;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  &__items {
    display: flex;
    gap: 24px;
  }

  &__link {
    color: var(--color-secondary-grey);
    transition: color 0.3s ease;

    &._active {
      color: var(--color-accent);
    }

    @include hover {
      color: var(--color-accent);
    }
  }

  &__button {
    width: 20px;
    height: 20px;

    &.right {
      transform: rotate(-90deg);
    }

    &.left {
      transform: rotate(90deg);
    }
  }

  &__icon::before {
    font-size: 20px;
  }
}

.button-filter {
  display: initial;

  @include tablet {
    display: none;
  }
}
