.checkout {
  &__body {
    --columns: 6;

    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 16px;

    &-left {
      grid-column: 1 / 8;

      display: flex;
      flex-direction: column;
      gap: 16px;

      @media screen and (max-width: 768px) {
        grid-column: 1 / -1;
      }
    }

    &-right {
      grid-column: 8 / -1;

      @media screen and (max-width: 768px) {
        grid-column: 1 / -1;
      }
    }

    @media screen and (min-width: 768px) {
      --columns: 12;
    }
  }

  &__title-wrapper {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  &__title {
    font-size: 24px;
    color: var(--color-text);
    text-transform: none;
  }

  &__infoblock {
    grid-column: 1 / 8;

    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid var(--color-primary-grey);

    &-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-dropdown {
      display: flex;
      flex-direction: row;
      gap: 4px;
      align-items: center;

      &-text {
        font-family: "TT Firs Neue";
        font-size: 16px;
        color: var(--color-primary);
        font-weight: 500;
      }
    }

    &-posts {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-payment {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-payments-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-middle {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-payment-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &-payment-top-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    }

    &-payment-title {
      font-family: "TT Firs Neue";
      font-size: 16px;
      color: var(--color-primary);
      font-weight: 500;
    }

    &-payment-images {
      width: 100%;
      height: 19px;

      @media screen and (max-width: 390px) {
        display: none;
      }
    }

    &-line {
      border: none;
      height: 1px;
      background-color: var(--color-primary-grey);
    }

    &-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding: 16px;
      border-radius: 4px;
      border: 1px solid var(--color-primary-grey);

      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 8px;
      }
    }

    &-item-img {
      width: 230px;
      height: 130px;

      @media screen and (max-width: 768px) {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &-item-information {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-wrapperinfo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &-text {
      font-size: 24px;
      color: var(--color-text);
      text-transform: none;
      font-weight: 600;
    }
  }

  &__post {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: 16px;
    padding-block: 32px;
    border-radius: 8px;
    border: 1px solid var(--color-primary-grey);
    cursor: pointer;

    &:hover {
      background-color: var(--color-primary-grey);
    }

    &:active {
      background-color: var(--color-primary-grey);
    }

    &-information-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2px;

      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }

    &-information-title {
      font-size: 16px;
      color: var(--color-text);
      text-transform: none;
      font-weight: 500;
    }

    &-img {
      width: 140px;
      height: 50px;

      @media screen and (max-width: 1024px) {
        width: 90px;
        height: 28px;
      }

      @media screen and (max-width: 768px) {
        width: 140px;
        height: 50px;
      }
    }

    &-price {
      font-size: 24px;
      color: var(--color-text);
      text-transform: none;
      font-weight: 600;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }

  &__button {
    width: 100%;
  }
}
