@use "sass:math";

@import "../settings";
@import "../base/swiper.scss";

.page {
  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;

    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
    transition: all 0.3s;

    &:target {
      transform: translateX(0);
      pointer-events: all;
      opacity: 1;
    }
  }
}

.mainscreen {
  &__title {
    line-height: 1;
    padding: 10px;

    &::after {
      content: "";
      display: inline-block;
      width: percent(63, 330);
      padding-bottom: percent(63, 330);
      margin-left: 10px;
      transform: rotate(-10.562deg);
      background-image: url("../img/mainscreen/banner.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    @include phone-landscape {
      &::after {
        display: none;
      }
    }

    @include tablet {
      white-space: nowrap !important;
    }
  }

  &__content {
    position: relative;
    @include adaptiveValue("margin-bottom", 50, 26);
    padding-top: percent(517, 1224);
    @include adaptiveValue("padding-bottom", 30, 18);
    @include adaptiveValue("padding-right", 60, 18);
    @include adaptiveValue("padding-left", 60, 18);
    border-radius: 5px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    @include adaptiveValue("font-size", 24, 12);
    font-weight: 500;
    color: var(--color-text-reverse);
  }

  &__text {
    @include adaptiveValue("max-width", 357, 190);
  }

  &__swiper {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    @include adaptiveValue("min-width", 120, 83);
    @include adaptiveValue("min-height", 90, 60);
    @include adaptiveValue("max-width", 120, 83);
    @include adaptiveValue("max-height", 90, 60);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__banner {
    display: none;
    position: absolute;
    top: percent(120, 600);
    right: percent(63, 1200);
    @include adaptiveValue("width", 183, 70, $containerWidth, 480);
    transform: rotate(-10.562deg);

    @include phone-landscape {
      display: initial;
    }
  }
}

/* =====================================
================================================================================*/

$cardMarginFrom: 35.5;
$cardMarginTo: 17;

.sale {
  &__body {
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 22, 6);

    @include tablet {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__img-wrapper {
    flex: 0 0 percent(487, $containerWidth);
  }

  &__img {
    width: 100%;
    height: 100%;
    aspect-ratio: 330 / 216;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;

    @include laptop {
      aspect-ratio: initial;
    }
  }

  &__content {
    @include adaptiveValue("padding", 50, 18);
    border-radius: 5px;
    background-color: var(--color-background-block);
  }

  &__block {
    @include adaptiveValue("margin-bottom", 30, 15);
    border-bottom: 1px solid var(--color-secondary-grey);
  }

  &__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @include adaptiveValue("margin-bottom", 30, 20);
  }

  &__text {
    @include adaptiveValue("margin-bottom", 41, 33.5);
  }

  &__button {
    width: 100%;

    .button {
      flex: 1 1 auto;
    }
  }
}

.timer {
  @include adaptiveValue("margin-bottom", 68, 32);

  &__items {
    display: flex;
    @include adaptiveValue("font-size", 64, 28);
    line-height: 87%;
    letter-spacing: em(0.064, 64);
  }

  &__item {
    position: relative;
    text-align: center;

    &:not(:first-child) {
      @include adaptiveValue("margin-left", $cardMarginFrom, $cardMarginTo);
    }

    &:not(:last-child) {
      @include adaptiveValue("margin-right", $cardMarginFrom, $cardMarginTo);
    }

    &::before {
      content: attr(data-title);
      position: absolute;
      left: 50%;
      @include adaptiveValue("bottom", -20, -6);
      transform: translateX(-50%) translateY(100%);
      @include adaptiveValue("font-size", 16, 8);
      line-height: 1;
      color: var(--color-text-muted);
    }

    &:not(:last-child)::after {
      content: ":";
      position: absolute;
      @include adaptiveValue("right", (-$cardMarginFrom), (-$cardMarginTo));
      transform: translateX(50%);
    }
  }
}

.form-sale {
  &__item {
    position: relative;
  }

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: percent(26, 500);
  }
}

/* =====================================
================================================================================*/

$itemCount: 3;

.blog {
  &__items {
    display: grid;
    @include adaptiveValue("gap", 20, 12);

    @include tablet {
      grid-template-columns: percent(588, 1200) 1fr;
      grid-template-rows: auto auto;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include adaptiveValue("padding", 50, 20);
    border-radius: 5px;

    &:first-child {
      grid-row: 1 / 3;
    }
  }

  &__content {
    @include adaptiveValue("margin-right", 90, 50);
  }

  &__button {
    margin-bottom: 30px;
  }

  &__line {
    position: absolute;
    @include adaptiveValue("bottom", 50, 20);
    @include adaptiveValue("right", 50, 20);
    @include adaptiveValue("width", 90, 49);
    @include adaptiveValue("height", 80, 43);
    height: 80px;
    border-right: 2px solid var(--color-border-reverse);
    border-bottom: 2px solid var(--color-border-reverse);
    border-bottom-right-radius: 50%;

    &_small {
      height: 17px;
      border-bottom-right-radius: 25%;
      border-top-right-radius: 50%;
    }
  }

  &__icons {
    position: absolute;
    @include adaptiveValue("top", 50, 20);
    @include adaptiveValue("right", 50, 20);
  }
}

.icons {
  display: flex;

  &__item {
    @for $i from 1 through $itemCount {
      &:nth-child(#{$i}) {
        transform: translateX(#{($itemCount - $i) * 50%});
        z-index: $i;
      }
    }
  }
}

/* =====================================
================================================================================*/

.goods {
  &__cards-wrapper {
    --columns: 4;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    row-gap: 20px;
    width: 100%;
    overflow: hidden;
  }

  @media screen and (max-width: 768px) {
    .goods__cards-wrapper {
      --columns: 2;
    }
  }

  @media screen and (max-width: 320px) {
    .goods__cards-wrapper {
      --columns: 1;
    }
  }
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 16px;

  box-sizing: border-box;
  // max-width: 285px;

  &__image {
    width: 100%;
    aspect-ratio: 4/5;
    border-radius: 10px;
    object-fit: cover;
  }

  &__image--large {
    aspect-ratio: 4/4;
  }

  &__information {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__price-cost {
    font-size: 24px;
  }

  &__price {
    display: flex;
    align-items: flex-end;
    gap: 4px;
  }

  &__price-cost-sale {
    text-decoration: line-through;
  }

  &__sign {
    cursor: pointer;
    background-color: var(--color-primary-grey);
    color: var(--color-system-grey);
    border-radius: 4px;
    padding: 4px 10px;
  }

  &__counter {
    display: flex;
    align-items: center;
    width: fit-content;
  }

  &__quantity {
    width: 30px;
    text-align: center;
  }
}

.infolabel {
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: 12px;
  color: var(--color-accent);
  gap: 2px;
  padding-inline: 10px;
  padding-block: 6px;
  background-color: var(--color-reverse);
  width: max-content;
  display: flex;
  align-items: center;

  &__icon {
    width: 20px;
    height: 20px;
  }
}

.button-like {
  position: absolute;
  top: 16px;
  right: 16px;
  border-radius: 50%;
  background-color: var(--color-reverse);
  color: var(--color-accent);
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
