.thankyou {
  &__body {
    --columns: 12;

    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 16px;

    &-wrapper {
      grid-column: 3 / 11;

      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 768px) {
        grid-column: 1 / -1;
      }
    }
  }

  &__infoblock {
    grid-column: 3 / 11;

    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid var(--color-primary-grey);

    &-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-line {
      border: none;
      height: 1px;
      background-color: var(--color-primary-grey);
    }

    &-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid var(--color-primary-grey);

      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 16px;
      }
    }

    &-wrapperinfo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &-item-img {
      object-fit: cover;
      object-position: center;
      width: 60%;
      height: auto;

      @media screen and (max-width: 768px) {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &-text {
      font-size: 24px;
      color: var(--color-text);
      text-transform: none;
      font-weight: 600;
    }

    &-item-information {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__banner {
      width: 20%;
      height: 20%;
    }
  }

  &__subtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    text-align: center;
  }

  &__banner {
    width: 25%;
    height: auto;
  }

  &__main-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__sub {
    text-align: center;
  }
}
