@import "../../shared/scss/settings.scss";

.basket {
  &__body {
    --columns: 6;

    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 16px;

    @include tablet {
      --columns: 12;
    }
  }

  &__title-wrapper {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    font-size: 24px;
    color: var(--color-text);
    text-transform: none;
  }

  &__left {
    grid-column: 1 / 8;

    @include phone {
      grid-column: 1 / -1;
    }
  }

  &__right {
    grid-column: 8 / -1;

    @include phone {
      grid-column: 1 / -1;
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    gap: 16px;

    padding: 16px;
    border-radius: 4px;
    border: 1px solid var(--color-primary-grey);

    @include phone {
      flex-direction: column;
      gap: 8px;
    }
  }

  &__item-img {
    width: 40%;
    height: auto;

    @include phone {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__item-information {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item-top-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__item-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }

  &__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-radius: 8px;
    background-color: var(--color-primary-grey);
    margin-top: 16px;

    @include phone {
      padding: 16px;
    }

    &-text {
      font-size: 24px;
      color: var(--color-text);
      text-transform: none;
      font-weight: 600;

      @include phone {
        font-size: 16px;
      }
    }
  }
}

.checkout {
  &__title {
    font-size: 24px;
    color: var(--color-text);
    text-transform: none;
  }

  &__infoblock {
    grid-column: 1 / 8;

    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid var(--color-primary-grey);

    &-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-dropdown {
      display: flex;
      flex-direction: row;
      gap: 4px;
      align-items: center;

      &-text {
        font-family: "TT Firs Neue";
        font-size: 16px;
        color: var(--color-primary);
        font-weight: 500;
      }
    }

    &-posts {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-payment {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-payments-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-middle {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-payment-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &-payment-top-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;
    }

    &-payment-title {
      font-family: "TT Firs Neue";
      font-size: 16px;
      color: var(--color-primary);
      font-weight: 500;
    }

    &-payment-images {
      width: 100%;
      height: 19px;

      @media screen and (max-width: 390px) {
        display: none;
      }
    }

    &-line {
      border: none;
      height: 1px;
      background-color: var(--color-primary-grey);
    }

    &-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      padding: 16px;
      border-radius: 4px;
      border: 1px solid var(--color-primary-grey);

      @include phone {
        flex-direction: column;
        gap: 8px;
      }
    }

    &-item-img {
      width: 230px;
      height: 130px;

      @include phone {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &-item-information {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-wrapperinfo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &-text {
      font-size: 24px;
      color: var(--color-text);
      text-transform: none;
      font-weight: 600;
    }
  }
}

.card {
  &__icons {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }
}

.form__input {
  font-family: "TT Firs Neue";
  font-size: 16px;
  border-radius: 10px;
  background: rgb(249, 249, 249);
  height: 53px;
  width: 100%;
  padding: 10px 20px 10px 20px;
  color: #757575;
}

.button {
  &.button_authorization {
    &.clicked {
      background-color: var(--color-primary-grey);
      color: var(--color-text);
    }
  }
}
